2024-07-08T12:57:27Z, 5408: QDC paths 3, modes 6, query 2, method 0
2024-07-08T12:57:27Z, 5408: QDC Monitor path 0. Source name \\.\DISPLAY1, target name \\?\DISPLAY#Default_Monitor#4&391f45bf&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}, adapter name \\?\PCI#VEN_8086&DEV_1912&SUBSYS_06B91028&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}. Source mode 1 / 0, target mode 0
2024-07-08T12:57:27Z, 5408: QDC path 0 DISPLAYCONFIG_SOURCE_MODE flags 1 (virtual mode 0, source index 1) position 0 0 width 1920 height 1080 rotation 1
2024-07-08T12:57:27Z, 5408: QDC Monitor path 1. Source name \\.\DISPLAY2, target name \\?\DISPLAY#ACI22FD#4&391f45bf&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}, adapter name \\?\PCI#VEN_8086&DEV_1912&SUBSYS_06B91028&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}. Source mode 3 / 0, target mode 2
2024-07-08T12:57:27Z, 5408: QDC path 1 DISPLAYCONFIG_SOURCE_MODE flags 1 (virtual mode 0, source index 3) position 1920 0 width 1920 height 1080 rotation 1
2024-07-08T12:57:27Z, 5408: QDC Monitor path 2. Source name \\.\DISPLAY3, target name \\?\DISPLAY#DELF06F#4&391f45bf&0&UID198203#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}, adapter name \\?\PCI#VEN_8086&DEV_1912&SUBSYS_06B91028&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}. Source mode 5 / 0, target mode 4
2024-07-08T12:57:27Z, 5408: QDC path 2 DISPLAYCONFIG_SOURCE_MODE flags 1 (virtual mode 0, source index 5) position -1920 0 width 1920 height 1080 rotation 1
2024-07-08T12:57:27Z, 5408: Steam init successful: 1
2024-07-09T06:52:14Z, 1772: QDC paths 1, modes 2, query 2, method 0
2024-07-09T06:52:14Z, 1772: QDC Monitor path 0. Source name \\.\DISPLAY2, target name \\?\DISPLAY#DELF06F#4&391f45bf&0&UID198179#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}, adapter name \\?\PCI#VEN_8086&DEV_1912&SUBSYS_06B91028&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}. Source mode 1 / 0, target mode 0
2024-07-09T06:52:14Z, 1772: QDC path 0 DISPLAYCONFIG_SOURCE_MODE flags 1 (virtual mode 0, source index 1) position 0 0 width 1920 height 1080 rotation 1
2024-07-09T06:52:14Z, 1772: Steam init successful: 1
