newmtl phongE7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dev_measuregeneric01.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd separatistship_engine.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phongE10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jet.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl separatistship2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd separatistship2.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl separatistshipSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd separatistship.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl separatistship_onSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd separatistship_engine.tga
Ni 1.00
Ks 0.50 0.50 0.50
